# greener-backend

greener/: Dockerfile  pom.xml
greener/src/main/java/com/greener/: GreenerApplication.java
greener/src/main/java/com/greener/api/: ApiResponse.java
greener/src/main/java/com/greener/auth/controller/: AuthController.java
greener/src/main/java/com/greener/auth/entity/: VerificationToken.java
greener/src/main/java/com/greener/auth/repository/: VerificationTokenRepository.java
greener/src/main/java/com/greener/auth/security/: JwtFilter.java  SecurityConfig.java
greener/src/main/java/com/greener/auth/service/: JwtService.java
greener/src/main/java/com/greener/email/: EmailService.java
greener/src/main/java/com/greener/exception/: BadRequestException.java  GlobalExceptionHandler.java
greener/src/main/java/com/greener/user/controller/: UserController.java
greener/src/main/java/com/greener/user/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
greener/src/main/java/com/greener/user/entity/: Role.java  User.java
greener/src/main/java/com/greener/user/mapper/: UserMapper.java
greener/src/main/java/com/greener/user/repository/: UserRepository.java
greener/src/main/java/com/greener/user/service/: UserService.java
greener/src/main/resources/: application.properties
greener/src/test/java/com/greener/greener/: GreenerApplicationTests.java
